PACKAGE_NAME="ixgbe"
PACKAGE_VERSION="@MOD_VER@"
MAKE[0]="make KVERSION=$kernelver BUILD_KERNEL=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ixgbe"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
