PACKAGE_NAME="tuxedo-wmi"
PACKAGE_VERSION="@MOD_VER@"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="tuxedo-wmi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/keyboard"
AUTOINSTALL="yes"
